name: Deploy to Server

on:
  push:
    paths:
      - '_config.yml'
      - 'source/_posts/**'
    branches:
      - master
  workflow_dispatch:
    inputs:
      revision:
        description: 'message'
        required: true
        default: 'deploy by github'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          npm install hexo-cli -g
          npm install
          git config --global user.name "github"
          git config --global user.email "hff1996723@163.com"
          echo ${{ secrets.ID_RSA }} > ~/.ssh/id_rsa
          apt-get install openssh-client
          ssh-add ~/.ssh/id_rsa
          git clone --depth 1 https://github.com/holmofy/hexo-theme-paper themes/paper
          hexo clean && hexo g && hexo d 
